<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJERCICIOS OPEN GL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <RadioGroup
        android:id="@+id/RgPantalla"
        android:layout_width="168dp"
        android:layout_height="429dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <RadioButton
            android:id="@+id/rb_pintarPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pintar Pantalla" />

        <RadioButton
            android:id="@+id/rb_puntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos" />

        <RadioButton
            android:id="@+id/rb_lineas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lineas" />

        <RadioButton
            android:id="@+id/rb_triangulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triangulos" />

        <RadioButton
            android:id="@+id/rb_poligonos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poligonos" />

        <RadioButton
            android:id="@+id/rb_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_pintar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pintar" />

        <Button
            android:id="@+id/button_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>